<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        tools:src="@drawable/ic_launcher_background" />


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="120dp">
    <ImageView
        android:id="@+id/action"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/couch"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/ic_launcher_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:tint="@color/green"/>
    </RelativeLayout>

</LinearLayout>